def time_to_words(time_str):
    h, m = map(int, time_str.split(':'))
    nums = ["twelve", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven"]
    
    if (h, m) == (0, 0): return "midnight"
    if (h, m) == (12, 0): return "noon"
    if m == 0: return f"{nums[h % 12]} o'clock"
    if m == 15: return f"quarter past {nums[h % 12]}"
    if m == 30: return f"half past {nums[h % 12]}"
    if m == 45: return f"quarter to {nums[(h + 1) % 12]}"
    return f"{nums[m] if m < 30 else nums[60 - m]} {'past' if m < 30 else 'to'} {nums[h % 12] if m < 30 else nums[(h + 1) % 12]}"

print(time_to_words(input("Enter time (hh:mm): ")))